body {
 padding-top: 60px;
}

header {
 margin-bottom: 30px;
}

a.button {
 background: #ccc;
 border-radius: 5px;
 display: inline-block;
 padding: 15px 30px;
 color: #fff;
 font-size: 16px;
 &:hover {
  text-decoration: none;
  background: #999;
  color: #fff;
 }
 &.circle {
  border-radius: 50px;
  display: block;
  width: 100px;
  height: 100px;
  text-align: center;
  line-height: 100px;
  text-transform: uppercase;
  letter-spacing: 1px;  
  padding: 0;
 }
}

