body {
  padding-top: 60px;
  background: #f1f1f1;
  font-family: 'Montserrat', sans-serif;
}

a {
 color: #3892E3;
 &:hover {
  color: #000;
 }
}

header {
 margin-bottom: 20px;
 a h1{
  margin-bottom: 5px;  
  color: #000;
 } 
 p.description {
 }
}

.container {
 width: 720px;
 &#content {
  background: #fff;
  border: 1px solid #99C4EC;
  padding: 20px 40px;
  width: 640px;
  margin-bottom: 40px;
 }
}

.post {
 h2 {
  font-size: 26px;
  a {
   color: #000;
  }
 }
 .body {
  color: #444;
 }
}